<!DOCTYPE html>
<html>
	<head>
		<title>Leaflet.ImageOverlay.Arrugator demo page</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
			integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
			crossorigin=""
		/>
		<script
			src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
			integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
			crossorigin=""
		></script>

		<script src="https://unpkg.com/proj4@2.8.0/dist/proj4-src.js"></script>
		<script src="dist/leaflet.imageoverlay.arrugator.js"></script>
		<style>
			#map {
				/*    margin: 32px; */
				/*    width: auto; */
				/*    overflow: visible; */
				position: absolute;
				left: 15em;
				right: 0;
				height: 100vh;
			}
			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="map" class="map"></div>
		<div style="position: absolute; width: 15em; top: 10px; z-index: 500">
			Leaflet-Arrugator
			<div><button id="osl">OSL</button><small>(flyTo)</small></div>
			<!-- 			<div><button id="sf">SF</button><small>(setView, 5 sec)</small></div> -->
			<div><button id="trd">TRD</button><small>(flyTo 20 sec)</small></div>
			<div><button id="bgo">BGO</button><small>(setView, 5 sec)</small></div>
			<!-- 			<div><button id="kyiv">KIEV</button><small>(setView, fract. zoom)</small></div> -->
			<!-- 			<div><button id="mad">MAD</button><small>(fitBounds)</small></div> -->
			<!-- 			<div><button id="nul">NUL</button><small>(image overlay)</small></div> -->
			<div><button id="stop">stop</button></div>
		</div>

		<script type="text/javascript">
			var mapopts = {
				// 				zoomSnap: 0.25,
			};

			var map = L.map("map", mapopts);

			L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
				attribution:
					'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
			}).addTo(map);

			var kyiv = [50.5, 30.5],
				bgo = [60.39, 5.33],
				// 				sf = [37.77, -122.42],
				osl = [59.914, 10.752],
				trd = [63.41, 10.41],
				madBounds = [
					[40.7, -4.19],
					[40.12, -3.31],
				],
				mad = [40.4, -3.7];

			var //marker1 = L.marker(kyiv).addTo(map),
				marker2 = L.marker(bgo).addTo(map),
				marker3 = L.marker(osl).addTo(map),
				// 				marker4 = L.marker(sf).addTo(map),
				marker5 = L.marker(trd).addTo(map),
				marker6 = L.marker(mad).addTo(map);

			// 			var rectangle = L.rectangle(madBounds).addTo(map);

			document.getElementById("osl").onclick = function () {
				map.flyTo(osl, 8);
			};
			// // 			document.getElementById("sf").onclick = function () {
			// // 				map.setView(sf, 10, { duration: 5, animate: true });
			// // 			};
			document.getElementById("trd").onclick = function () {
				map.flyTo(trd, 10, { duration: 20 });
			};
			document.getElementById("bgo").onclick = function () {
				map.setView(bgo, 10, { duration: 5, animate: true });
				// 				map.flyTo(lnd, 9.25);
			};
			// 			document.getElementById("kyiv").onclick = function () {
			// 				map.setView(kyiv, 9.25);
			// 			};
			// 			document.getElementById("nul").onclick = function () {
			// 				map.flyTo([0, 0], 10);
			// 			};
			// 			document.getElementById("mad").onclick = function () {
			// 				map.fitBounds(madBounds);
			// 			};
			document.getElementById("stop").onclick = function () {
				map.stop();
			};

			map.fitBounds(L.featureGroup([marker2, marker3, marker5]).getBounds().pad(1));

			// Universal Traverse Mercator, zone 33N (UTM33N)
			proj4.defs(
				"EPSG:25833",
				"+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
			);

			let n5000 = L.imageOverlay
				.arrugator(
					"demodata/Basisdata_0000_Norge_25833_N5000Raster_TIFF/33_N5000raster_1.png",
					{
						controlPoints: [
							[-183622.3, 7996344.0], // top-left
							[-183622.3, 6396344.0], // bottom-left
							[1416377.7, 7996344.0], // upper-right
							[1416377.7, 6396344.0], // lower-right
						],
						projector: proj4("EPSG:25833", "EPSG:3857").forward,

						epsilon: 1000000,

						fragmentShader: `void main() {
	vec4 texel = texture2D(uRaster, vUV);
	if (texel.r > .95 && texel.g > .95 && texel.b > .95) { texel = vec4(0.1, 0., 0., 0.2); }

	gl_FragColor = texel;
}`,

						attribution:
							"<a href='https://kartkatalog.geonorge.no/metadata/n5000-raster/7e1b827e-3ccd-48a8-91ce-cc8125d6e4c1'>N5000 by Kartverket</a>",
					}
				)
				.addTo(map);

			map.fitBounds(n5000.getBounds());
		</script>
	</body>
</html>
